HTTP/1.1 200 OK
Access-Control-Allow-Credentials: true
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: a03ccd469b4686a6-IAD
Content-Type: application/json; charset=utf-8
Date: Sat, 30 May 2026 09:44:44 GMT
Etag: W/"92a4-lhADMyfXO21QfJ6ZSIQTtFFfwpE"
Rndr-Id: 9de6a534-53b0-49c2
Server: Vercel
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Matched-Path: /api/[[...path]]
X-Powered-By: Express
X-Render-Origin-Server: Render
X-Vercel-Cache: MISS
X-Vercel-Id: sin1::iad1::qhv4s-1780134283117-aaf54335c6f9
Transfer-Encoding: chunked

