HTTP/1.1 400 Bad Request
Access-Control-Allow-Credentials: true
Cache-Control: public, max-age=0, must-revalidate
Cf-Cache-Status: DYNAMIC
Cf-Ray: a03cb32fc89df2a5-IAD
Content-Type: application/json; charset=utf-8
Date: Sat, 30 May 2026 09:26:55 GMT
Etag: W/"35-qc2uvTC4t1CNmRVrzcE+11xQXyo"
Rndr-Id: 9e99c4ae-4bc4-456f
Server: Vercel
Strict-Transport-Security: max-age=63072000
Vary: Origin, Accept-Encoding
X-Matched-Path: /api/[[...path]]
X-Powered-By: Express
X-Render-Origin-Server: Render
X-Vercel-Cache: MISS
X-Vercel-Id: sin1::iad1::vq2jt-1780133214359-2360eddf6a2f
Transfer-Encoding: chunked

